[custom]

;四十九的测速基础规则，提醒自己，不要瞎改

;https://raw.githubusercontent.com/nine499/nine-clash-rule/master/rule/


;acl4ssr的本地网络和广告白名单
ruleset=非鱼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=非鱼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

;强制直连
ruleset=非鱼,https://raw.githubusercontent.com/nine499/nine-clash-rule/master/rule/DIRECT.ini

;强制代理
ruleset=鱼,https://raw.githubusercontent.com/nine499/nine-clash-rule/master/rule/proxy.ini


;台湾媒体，自己写的，acl4ssr巴哈姆特
ruleset=台湾媒体,https://raw.githubusercontent.com/nine499/nine-clash-rule/master/rule/taiwan.ini
ruleset=台湾媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list

;fcm
ruleset=FCM,https://raw.githubusercontent.com/nine499/nine-clash-rule/master/rule/fcm.ini

;蛇
ruleset=蛇,https://raw.githubusercontent.com/nine499/nine-clash-rule/master/rule/hentai.ini

;日本媒体
ruleset=日本媒体,https://raw.githubusercontent.com/nine499/nine-clash-rule/master/rule/japan.ini

;比较麻烦的漫画站
ruleset=漫画,https://raw.githubusercontent.com/nine499/nine-clash-rule/master/rule/kmanhua.ini



;微软，TUN好像需要代理，不TUN好像不用
;ruleset=巨硬,https://raw.githubusercontent.com/nine499/nine-clash-rule/master/rule/juying.ini



;大陆域名，大陆ip段，防止BT下载
ruleset=非鱼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=非鱼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=非鱼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

;兜底规则两条
ruleset=非鱼,[]GEOIP,CN
ruleset=鱼,[]FINAL



;分组设置。一般情况下我会按顺序
;增加自动鱼

custom_proxy_group=鱼`select`[]自动鱼`.*
custom_proxy_group=自动鱼`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=台湾媒体`select`[]自动鱼`.*
custom_proxy_group=FCM`select`[]自动鱼`select`.*
custom_proxy_group=蛇`select`[]自动鱼`.*
custom_proxy_group=日本媒体`select`[]自动鱼`.*
custom_proxy_group=漫画`select`[]自动鱼`.*
;custom_proxy_group=巨硬`select`[]自动鱼`.*


custom_proxy_group=非鱼`select`[]DIRECT




;使用自定义配置文件
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/nine499/nine-clash-rule/master/config/clash-config.ini
